<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FSM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-16T5:3:50</timestamp>
    <attr value="FSM" name="VeriModel" />
    <pin polarity="Input" x="0" y="96" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="comparador_de_precio_ok" />
    <pin polarity="Input" x="0" y="-96" name="t_expired" />
    <pin polarity="Input" x="0" y="-32" name="c_type(1:0)" />
    <pin polarity="Output" x="544" y="-224" name="start_timer" />
    <pin polarity="Output" x="544" y="96" name="ing_type(2:0)" />
    <pin polarity="Output" x="544" y="-32" name="led(7:3)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin comparador_de_precio_ok" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin t_expired" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin c_type(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-224" type="pin start_timer" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="96" type="pin ing_type(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin led(7:3)" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="480" y="84" height="24" />
        <line x2="544" y1="96" y2="96" x1="480" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="544" y1="-224" y2="-224" x1="480" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
        <rect width="416" x="64" y="-256" height="384" />
    </graph>
</symbol>
