<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml testdivisor.twx testdivisor.ncd -o testdivisor.twr
testdivisor.pcf -ucf Nexys3.ucf

</twCmdLine><twDesign>testdivisor.ncd</twDesign><twDesignPath>testdivisor.ncd</twDesignPath><twPCF>testdivisor.pcf</twPCF><twPcfPath>testdivisor.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-12-04</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>11719</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>56</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.964</twMinPer></twConstHead><twPathRptBanner iPaths="405" iCriticalPaths="0" sType="EndPoint">Paths for end point div/clk_1Hz (SLICE_X21Y3.A6), 405 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.036</twSlack><twSrc BELType="FF">div/contador_3</twSrc><twDest BELType="FF">div/clk_1Hz</twDest><twTotPathDel>5.906</twTotPathDel><twClkSkew dest = "0.336" src = "0.359">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>div/contador_3</twSrc><twDest BELType='FF'>div/clk_1Hz</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X13Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>div/contador&lt;6&gt;</twComp><twBEL>div/contador_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.814</twDelInfo><twComp>div/contador&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>div/Madd__n0013_cy&lt;3&gt;</twComp><twBEL>div/contador&lt;3&gt;_rt.1</twBEL><twBEL>div/Madd__n0013_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;7&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;11&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;15&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>div/Madd__n0013_cy&lt;19&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>div/_n0013&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div/_n0034&lt;0&gt;2</twComp><twBEL>div/_n0034&lt;0&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>div/_n0034&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div/contador&lt;17&gt;</twComp><twBEL>div/_n0034&lt;0&gt;8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y3.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.599</twDelInfo><twComp>div/_n0034&lt;0&gt;8</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>div/clk_1Hz</twComp><twBEL>div/clk_1Hz_rstpot</twBEL><twBEL>div/clk_1Hz</twBEL></twPathDel><twLogDel>2.012</twLogDel><twRouteDel>3.894</twRouteDel><twTotDel>5.906</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.093</twSlack><twSrc BELType="FF">div/contador_3</twSrc><twDest BELType="FF">div/clk_1Hz</twDest><twTotPathDel>5.849</twTotPathDel><twClkSkew dest = "0.336" src = "0.359">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>div/contador_3</twSrc><twDest BELType='FF'>div/clk_1Hz</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X13Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>div/contador&lt;6&gt;</twComp><twBEL>div/contador_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.814</twDelInfo><twComp>div/contador&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>div/Madd__n0013_cy&lt;3&gt;</twComp><twBEL>div/contador&lt;3&gt;_rt.1</twBEL><twBEL>div/Madd__n0013_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;7&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;11&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;15&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;19&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>div/Madd__n0013_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>div/Madd__n0013_cy&lt;23&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y22.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.715</twDelInfo><twComp>div/_n0013&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div/_n0034&lt;0&gt;2</twComp><twBEL>div/_n0034&lt;0&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>div/_n0034&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div/contador&lt;17&gt;</twComp><twBEL>div/_n0034&lt;0&gt;8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y3.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.599</twDelInfo><twComp>div/_n0034&lt;0&gt;8</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>div/clk_1Hz</twComp><twBEL>div/clk_1Hz_rstpot</twBEL><twBEL>div/clk_1Hz</twBEL></twPathDel><twLogDel>1.998</twLogDel><twRouteDel>3.851</twRouteDel><twTotDel>5.849</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.2</twPctLog><twPctRoute>65.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.096</twSlack><twSrc BELType="FF">div/contador_3</twSrc><twDest BELType="FF">div/clk_1Hz</twDest><twTotPathDel>5.846</twTotPathDel><twClkSkew dest = "0.336" src = "0.359">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>div/contador_3</twSrc><twDest BELType='FF'>div/clk_1Hz</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X13Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>div/contador&lt;6&gt;</twComp><twBEL>div/contador_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.814</twDelInfo><twComp>div/contador&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>div/Madd__n0013_cy&lt;3&gt;</twComp><twBEL>div/contador&lt;3&gt;_rt.1</twBEL><twBEL>div/Madd__n0013_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;7&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;11&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>div/Madd__n0013_cy&lt;15&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.546</twDelInfo><twComp>div/_n0013&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div/_n0034&lt;0&gt;5</twComp><twBEL>div/_n0034&lt;0&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>div/_n0034&lt;0&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div/contador&lt;17&gt;</twComp><twBEL>div/_n0034&lt;0&gt;8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y3.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.599</twDelInfo><twComp>div/_n0034&lt;0&gt;8</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>div/clk_1Hz</twComp><twBEL>div/clk_1Hz_rstpot</twBEL><twBEL>div/clk_1Hz</twBEL></twPathDel><twLogDel>1.905</twLogDel><twRouteDel>3.941</twRouteDel><twTotDel>5.846</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="405" iCriticalPaths="0" sType="EndPoint">Paths for end point div/contador_10 (SLICE_X13Y21.D2), 405 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.494</twSlack><twSrc BELType="FF">div/contador_3</twSrc><twDest BELType="FF">div/contador_10</twDest><twTotPathDel>5.460</twTotPathDel><twClkSkew dest = "0.147" src = "0.158">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>div/contador_3</twSrc><twDest BELType='FF'>div/contador_10</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>div/contador&lt;6&gt;</twComp><twBEL>div/contador_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.814</twDelInfo><twComp>div/contador&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>div/Madd__n0013_cy&lt;3&gt;</twComp><twBEL>div/contador&lt;3&gt;_rt.1</twBEL><twBEL>div/Madd__n0013_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;7&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;11&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;15&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;19&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>div/Madd__n0013_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;23&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>div/_n0013&lt;1&gt;</twComp><twBEL>div/Madd__n0013_xor&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>div/_n0013&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div/_n0034&lt;0&gt;6</twComp><twBEL>div/_n0034&lt;0&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>div/_n0034&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div/contador&lt;2&gt;</twComp><twBEL>div/_n0034&lt;0&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>div/_n0034</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>div/contador&lt;10&gt;</twComp><twBEL>div/contador_10_rstpot</twBEL><twBEL>div/contador_10</twBEL></twPathDel><twLogDel>2.174</twLogDel><twRouteDel>3.286</twRouteDel><twTotDel>5.460</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>39.8</twPctLog><twPctRoute>60.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.522</twSlack><twSrc BELType="FF">div/contador_3</twSrc><twDest BELType="FF">div/contador_10</twDest><twTotPathDel>5.432</twTotPathDel><twClkSkew dest = "0.147" src = "0.158">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>div/contador_3</twSrc><twDest BELType='FF'>div/contador_10</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X13Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>div/contador&lt;6&gt;</twComp><twBEL>div/contador_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.814</twDelInfo><twComp>div/contador&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>div/Madd__n0013_cy&lt;3&gt;</twComp><twBEL>div/contador&lt;3&gt;_rt.1</twBEL><twBEL>div/Madd__n0013_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;7&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;11&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;15&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;19&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>div/Madd__n0013_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>div/Madd__n0013_cy&lt;23&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y20.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.807</twDelInfo><twComp>div/_n0013&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div/_n0034&lt;0&gt;</twComp><twBEL>div/_n0034&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>div/_n0034&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div/contador&lt;2&gt;</twComp><twBEL>div/_n0034&lt;0&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>div/_n0034</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>div/contador&lt;10&gt;</twComp><twBEL>div/contador_10_rstpot</twBEL><twBEL>div/contador_10</twBEL></twPathDel><twLogDel>2.057</twLogDel><twRouteDel>3.375</twRouteDel><twTotDel>5.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.579</twSlack><twSrc BELType="FF">div/contador_3</twSrc><twDest BELType="FF">div/contador_10</twDest><twTotPathDel>5.375</twTotPathDel><twClkSkew dest = "0.147" src = "0.158">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>div/contador_3</twSrc><twDest BELType='FF'>div/contador_10</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X13Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>div/contador&lt;6&gt;</twComp><twBEL>div/contador_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.814</twDelInfo><twComp>div/contador&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>div/Madd__n0013_cy&lt;3&gt;</twComp><twBEL>div/contador&lt;3&gt;_rt.1</twBEL><twBEL>div/Madd__n0013_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;7&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;11&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;15&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;19&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>div/Madd__n0013_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>div/Madd__n0013_cy&lt;23&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y20.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>div/_n0013&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div/_n0034&lt;0&gt;</twComp><twBEL>div/_n0034&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>div/_n0034&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div/contador&lt;2&gt;</twComp><twBEL>div/_n0034&lt;0&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>div/_n0034</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>div/contador&lt;10&gt;</twComp><twBEL>div/contador_10_rstpot</twBEL><twBEL>div/contador_10</twBEL></twPathDel><twLogDel>2.088</twLogDel><twRouteDel>3.287</twRouteDel><twTotDel>5.375</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="405" iCriticalPaths="0" sType="EndPoint">Paths for end point div/contador_14 (SLICE_X13Y22.D3), 405 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.589</twSlack><twSrc BELType="FF">div/contador_3</twSrc><twDest BELType="FF">div/contador_14</twDest><twTotPathDel>5.362</twTotPathDel><twClkSkew dest = "0.144" src = "0.158">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>div/contador_3</twSrc><twDest BELType='FF'>div/contador_14</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>div/contador&lt;6&gt;</twComp><twBEL>div/contador_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.814</twDelInfo><twComp>div/contador&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>div/Madd__n0013_cy&lt;3&gt;</twComp><twBEL>div/contador&lt;3&gt;_rt.1</twBEL><twBEL>div/Madd__n0013_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;7&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;11&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;15&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;19&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>div/Madd__n0013_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;23&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>div/_n0013&lt;1&gt;</twComp><twBEL>div/Madd__n0013_xor&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>div/_n0013&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div/_n0034&lt;0&gt;6</twComp><twBEL>div/_n0034&lt;0&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>div/_n0034&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div/contador&lt;2&gt;</twComp><twBEL>div/_n0034&lt;0&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.D3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>div/_n0034</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>div/contador&lt;14&gt;</twComp><twBEL>div/contador_14_rstpot</twBEL><twBEL>div/contador_14</twBEL></twPathDel><twLogDel>2.174</twLogDel><twRouteDel>3.188</twRouteDel><twTotDel>5.362</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>40.5</twPctLog><twPctRoute>59.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.617</twSlack><twSrc BELType="FF">div/contador_3</twSrc><twDest BELType="FF">div/contador_14</twDest><twTotPathDel>5.334</twTotPathDel><twClkSkew dest = "0.144" src = "0.158">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>div/contador_3</twSrc><twDest BELType='FF'>div/contador_14</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X13Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>div/contador&lt;6&gt;</twComp><twBEL>div/contador_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.814</twDelInfo><twComp>div/contador&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>div/Madd__n0013_cy&lt;3&gt;</twComp><twBEL>div/contador&lt;3&gt;_rt.1</twBEL><twBEL>div/Madd__n0013_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;7&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;11&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;15&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;19&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>div/Madd__n0013_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>div/Madd__n0013_cy&lt;23&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y20.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.807</twDelInfo><twComp>div/_n0013&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div/_n0034&lt;0&gt;</twComp><twBEL>div/_n0034&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>div/_n0034&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div/contador&lt;2&gt;</twComp><twBEL>div/_n0034&lt;0&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.D3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>div/_n0034</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>div/contador&lt;14&gt;</twComp><twBEL>div/contador_14_rstpot</twBEL><twBEL>div/contador_14</twBEL></twPathDel><twLogDel>2.057</twLogDel><twRouteDel>3.277</twRouteDel><twTotDel>5.334</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.674</twSlack><twSrc BELType="FF">div/contador_3</twSrc><twDest BELType="FF">div/contador_14</twDest><twTotPathDel>5.277</twTotPathDel><twClkSkew dest = "0.144" src = "0.158">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>div/contador_3</twSrc><twDest BELType='FF'>div/contador_14</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X13Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>div/contador&lt;6&gt;</twComp><twBEL>div/contador_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.814</twDelInfo><twComp>div/contador&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>div/Madd__n0013_cy&lt;3&gt;</twComp><twBEL>div/contador&lt;3&gt;_rt.1</twBEL><twBEL>div/Madd__n0013_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;7&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;11&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;15&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>div/Madd__n0013_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>div/Madd__n0013_cy&lt;19&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>div/Madd__n0013_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>div/Madd__n0013_cy&lt;23&gt;</twComp><twBEL>div/Madd__n0013_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y20.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>div/_n0013&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div/_n0034&lt;0&gt;</twComp><twBEL>div/_n0034&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>div/_n0034&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div/contador&lt;2&gt;</twComp><twBEL>div/_n0034&lt;0&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.D3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>div/_n0034</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>div/contador&lt;14&gt;</twComp><twBEL>div/contador_14_rstpot</twBEL><twBEL>div/contador_14</twBEL></twPathDel><twLogDel>2.088</twLogDel><twRouteDel>3.189</twRouteDel><twTotDel>5.277</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>39.6</twPctLog><twPctRoute>60.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point div/clk_1Hz (SLICE_X21Y3.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.624</twSlack><twSrc BELType="FF">div/clk_1Hz</twSrc><twDest BELType="FF">div/clk_1Hz</twDest><twTotPathDel>0.624</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>div/clk_1Hz</twSrc><twDest BELType='FF'>div/clk_1Hz</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y3.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>div/clk_1Hz</twComp><twBEL>div/clk_1Hz</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y3.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.211</twDelInfo><twComp>div/clk_1Hz</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y3.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>div/clk_1Hz</twComp><twBEL>div/clk_1Hz_rstpot</twBEL><twBEL>div/clk_1Hz</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.211</twRouteDel><twTotDel>0.624</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>66.2</twPctLog><twPctRoute>33.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="22" iCriticalPaths="0" sType="EndPoint">Paths for end point div/contador_21 (SLICE_X13Y24.D6), 22 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.932</twSlack><twSrc BELType="FF">div/contador_21</twSrc><twDest BELType="FF">div/contador_21</twDest><twTotPathDel>0.932</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>div/contador_21</twSrc><twDest BELType='FF'>div/contador_21</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>div/contador&lt;21&gt;</twComp><twBEL>div/contador_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y24.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div/contador&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y24.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twFalling">0.240</twDelInfo><twComp>div/Mcount_contador_cy&lt;23&gt;</twComp><twBEL>div/contador&lt;21&gt;_rt</twBEL><twBEL>div/Mcount_contador_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.020</twDelInfo><twComp>Result&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>div/contador&lt;21&gt;</twComp><twBEL>div/contador_21_rstpot</twBEL><twBEL>div/contador_21</twBEL></twPathDel><twLogDel>0.653</twLogDel><twRouteDel>0.279</twRouteDel><twTotDel>0.932</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>70.1</twPctLog><twPctRoute>29.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.956</twSlack><twSrc BELType="FF">div/contador_20</twSrc><twDest BELType="FF">div/contador_21</twDest><twTotPathDel>0.956</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>div/contador_20</twSrc><twDest BELType='FF'>div/contador_21</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y24.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>div/contador&lt;21&gt;</twComp><twBEL>div/contador_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y24.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.256</twDelInfo><twComp>div/contador&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y24.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twFalling">0.267</twDelInfo><twComp>div/Mcount_contador_cy&lt;23&gt;</twComp><twBEL>div/contador&lt;20&gt;_rt</twBEL><twBEL>div/Mcount_contador_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.020</twDelInfo><twComp>Result&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>div/contador&lt;21&gt;</twComp><twBEL>div/contador_21_rstpot</twBEL><twBEL>div/contador_21</twBEL></twPathDel><twLogDel>0.680</twLogDel><twRouteDel>0.276</twRouteDel><twTotDel>0.956</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>71.1</twPctLog><twPctRoute>28.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.017</twSlack><twSrc BELType="FF">div/contador_12</twSrc><twDest BELType="FF">div/contador_21</twDest><twTotPathDel>1.019</twTotPathDel><twClkSkew dest = "0.077" src = "0.075">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>div/contador_12</twSrc><twDest BELType='FF'>div/contador_21</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y22.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>div/contador&lt;14&gt;</twComp><twBEL>div/contador_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>div/contador&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.265</twDelInfo><twComp>div/Mcount_contador_cy&lt;15&gt;</twComp><twBEL>div/contador&lt;12&gt;_rt</twBEL><twBEL>div/Mcount_contador_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>div/Mcount_contador_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>div/Mcount_contador_cy&lt;19&gt;</twComp><twBEL>div/Mcount_contador_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>div/Mcount_contador_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y24.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>div/Mcount_contador_cy&lt;23&gt;</twComp><twBEL>div/Mcount_contador_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.020</twDelInfo><twComp>Result&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>div/contador&lt;21&gt;</twComp><twBEL>div/contador_21_rstpot</twBEL><twBEL>div/contador_21</twBEL></twPathDel><twLogDel>0.865</twLogDel><twRouteDel>0.154</twRouteDel><twTotDel>1.019</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>84.9</twPctLog><twPctRoute>15.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point div/contador_25 (SLICE_X13Y25.D6), 26 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.932</twSlack><twSrc BELType="FF">div/contador_25</twSrc><twDest BELType="FF">div/contador_25</twDest><twTotPathDel>0.932</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>div/contador_25</twSrc><twDest BELType='FF'>div/contador_25</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>div/contador&lt;25&gt;</twComp><twBEL>div/contador_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y25.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div/contador&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y25.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twFalling">0.240</twDelInfo><twComp>Result&lt;26&gt;</twComp><twBEL>div/contador&lt;25&gt;_rt</twBEL><twBEL>div/Mcount_contador_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.020</twDelInfo><twComp>Result&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>div/contador&lt;25&gt;</twComp><twBEL>div/contador_25_rstpot</twBEL><twBEL>div/contador_25</twBEL></twPathDel><twLogDel>0.653</twLogDel><twRouteDel>0.279</twRouteDel><twTotDel>0.932</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>70.1</twPctLog><twPctRoute>29.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.956</twSlack><twSrc BELType="FF">div/contador_24</twSrc><twDest BELType="FF">div/contador_25</twDest><twTotPathDel>0.956</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>div/contador_24</twSrc><twDest BELType='FF'>div/contador_25</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y25.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>div/contador&lt;25&gt;</twComp><twBEL>div/contador_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y25.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.256</twDelInfo><twComp>div/contador&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y25.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twFalling">0.267</twDelInfo><twComp>Result&lt;26&gt;</twComp><twBEL>div/contador&lt;24&gt;_rt</twBEL><twBEL>div/Mcount_contador_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.020</twDelInfo><twComp>Result&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>div/contador&lt;25&gt;</twComp><twBEL>div/contador_25_rstpot</twBEL><twBEL>div/contador_25</twBEL></twPathDel><twLogDel>0.680</twLogDel><twRouteDel>0.276</twRouteDel><twTotDel>0.956</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>71.1</twPctLog><twPctRoute>28.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.001</twSlack><twSrc BELType="FF">div/contador_22</twSrc><twDest BELType="FF">div/contador_25</twDest><twTotPathDel>1.001</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>div/contador_22</twSrc><twDest BELType='FF'>div/contador_25</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>div/contador&lt;25&gt;</twComp><twBEL>div/contador_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y24.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.217</twDelInfo><twComp>div/contador&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y24.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>div/Mcount_contador_cy&lt;23&gt;</twComp><twBEL>div/contador&lt;22&gt;_rt</twBEL><twBEL>div/Mcount_contador_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>div/Mcount_contador_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>Result&lt;26&gt;</twComp><twBEL>div/Mcount_contador_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.020</twDelInfo><twComp>Result&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>div/contador&lt;25&gt;</twComp><twBEL>div/contador_25_rstpot</twBEL><twBEL>div/contador_25</twBEL></twPathDel><twLogDel>0.763</twLogDel><twRouteDel>0.238</twRouteDel><twTotDel>1.001</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>76.2</twPctLog><twPctRoute>23.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="40" type="MINPERIOD" name="Tcp" slack="9.606" period="10.000" constraintValue="10.000" deviceLimit="0.394" freqLimit="2538.071" physResource="div/contador&lt;6&gt;/CLK" logResource="div/contador_3/CK" locationPin="SLICE_X13Y20.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="41" type="MINPERIOD" name="Tcp" slack="9.606" period="10.000" constraintValue="10.000" deviceLimit="0.394" freqLimit="2538.071" physResource="div/contador&lt;6&gt;/CLK" logResource="div/contador_4/CK" locationPin="SLICE_X13Y20.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.964</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>11719</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>173</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>5.964</twMinPer><twFootnote number="1" /><twMaxFreq>167.673</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Sep 04 15:28:03 2017 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 174 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
